# myStore

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/doordelivr/: ApplicationStartup.java  CORSFilter.java  DelivrApiApplication.java  MSSQLConfig.java  MYSQLConfig.java  MsSqlConfig.java  MySqlConfig.java
api/src/main/java/com/doordelivr/controller/: LoginController.java
api/src/main/java/com/doordelivr/dto/model/: AddRetailerResponseModel.java  ChangePasswordResponseModel.java  ErrorModel.java  ForgotPasswordResponseModel.java  LoginResponseModel.java  ShopInformationModel.java  ShowShopsResponseModel.java  SignupUserResponseModel.java  UserIdentity.java
api/src/main/java/com/doordelivr/mssql/dao/crudrepository/: LoginRepository.java  ProductRepository.java
api/src/main/java/com/doordelivr/mssql/dao/model/: Product.java
api/src/main/java/com/doordelivr/mssql/dao/xml/model/: InputParam.java  OrderDetails.java  SaveOrder.java
api/src/main/java/com/doordelivr/mssql/dao/xml/model/fetchcategory/: InputParam.java  Parameters.java
api/src/main/java/com/doordelivr/mssql/dao/xml/model/login/: InputParam.java  Parameters.java
api/src/main/java/com/doordelivr/mssql/dao/xml/model/saveorder/: InputParam.java  OrderDetails.java  SaveOrder.java
api/src/main/java/com/doordelivr/mysql/dao/crudrepository/: CountryRepository.java  SymbolEntityRepository.java
api/src/main/java/com/doordelivr/mysql/dao/model/: Country.java  SymbolEntity.java
api/src/main/java/com/doordelivr/util/: DaoUtil.java  DtoUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/deshaw/deshawhackerearth/: DeshawhackerearthApplicationTests.java
web/frontend/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
web/frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
web/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
web/frontend/src/app/feature/add-retailer/: add-retailer.component.html  add-retailer.component.scss  add-retailer.component.ts
web/frontend/src/app/feature/category-product/: category-product.component.html  category-product.component.ts
web/frontend/src/app/feature/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
web/frontend/src/app/feature/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
web/frontend/src/app/feature/feedback/: feedback.component.html  feedback.component.scss  feedback.component.ts
web/frontend/src/app/feature/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
web/frontend/src/app/feature/forgot-password-otp/: forgot-password-otp.component.html  forgot-password-otp.component.scss  forgot-password-otp.component.ts
web/frontend/src/app/feature/invite/: invite.component.html  invite.component.scss  invite.component.ts
web/frontend/src/app/feature/login/: login.component.html  login.component.scss  login.component.ts
web/frontend/src/app/feature/menu/: menu.component.html  menu.component.scss  menu.component.ts
web/frontend/src/app/feature/new-shop/: new-shop.component.html  new-shop.component.ts
web/frontend/src/app/feature/otp/: otp.component.html  otp.component.scss  otp.component.ts
web/frontend/src/app/feature/pharma-home/: pharma-home.component.html  pharma-home.component.scss  pharma-home.component.ts
web/frontend/src/app/feature/pharma-product/: pharma-product.component.html  pharma-product.component.spec.ts  pharma-product.component.ts
web/frontend/src/app/feature/place-order/: place-order.component.html  place-order.component.scss  place-order.component.ts
web/frontend/src/app/feature/product/: product.component.html
web/frontend/src/app/feature/quantity-editor/: quantity-editor.component.html  quantity-editor.component.ts
web/frontend/src/app/feature/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
web/frontend/src/app/feature/super-market-home/: super-market-home.component.html  super-market-home.component.scss  super-market-home.component.spec.ts  super-market-home.component.ts
web/frontend/src/app/feature/user-profile/: user-profile.component.html  user-profile.component.scss
web/frontend/src/app/shared/icon/: icon.component.html  icon.component.ts
web/frontend/src/app/shared/model/: ExternalService.interface.ts
web/frontend/src/app/shared/services/: remote.service.ts  singleton.service.ts
web/frontend/src/environments/: environment.prod.ts  environment.ts
web/frontend/src/shared/modules/: covalent.module.ts  material.module.ts  shared.component.module.ts
