#spring.datasource.url=jdbc:mariadb://192.168.0.9:3306/localdb
#spring.datasource.username=root
#spring.datasource.password=Browny@15
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://182.156.237.247:1433;database=Shopaid
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jta.enabled=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.jpa.hibernate.ddl-auto=none

mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.generate-ddl=false
mysql.datasource.url=jdbc:mysql://mystore-mysql.c4qsspxlmmvu.ap-south-1.rds.amazonaws.com:3306/mystore_mysql
mysql.datasource.username=
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.tomcat.test-while-idle=true
mysql.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
mysql.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mysql.datasource.initialSize=5
mysql.datasource.minIdle=5
mysql.datasource.maxActive=20
mysql.datasource.maxWait=60000
mysql.datasource.timeBetweenEvictionRunsMillis=60000
mysql.datasource.minEvictableIdleTimeMillis=300000
mysql.datasource.validationQuery=SELECT 1 FROM DUAL
mysql.datasource.connection-test-query=SELECT 1 FROM DUAL
mysql.datasource.testWhileIdle=true
mysql.datasource.testOnBorrow=false
mysql.datasource.testOnReturn=false
mysql.datasource.poolPreparedStatements=true
mysql.datasource.maxPoolPreparedStatementPerConnectionSize=20
mysql.datasource.filters=stat,wall,log4j