#spring.datasource.url=jdbc:mariadb://192.168.0.9:3306/localdb
#spring.datasource.username=root
#spring.datasource.password=Browny@15
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MSSQL datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.jdbcUrl=jdbc:sqlserver://182.156.237.247:1433;database=ConsumerApp
spring.datasource.password=ws@123
spring.datasource.username=WsTest
spring.datasource.sql-script-encoding=UTF-8

# MySQL datasource
#mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://mystore-mysql.c4qsspxlmmvu.ap-south-1.rds.amazonaws.com:3306/mystore_mysql
mysql.datasource.password=Browny15
mysql.datasource.username=ramasamy
mysql.datasource.sql-script-encoding=UTF-8

mysql.dataSource.hikari.cachePrepStmts=true
mysql.dataSource.hikari.prepStmtCacheSize=250
mysql.dataSource.hikari.prepStmtCacheSqlLimit=2048
mysql.dataSource.hikari.useServerPrepStmts=true
mysql.dataSource.hikari.useLocalSessionState=true
mysql.dataSource.hikari.useLocalTransactionState=true
mysql.dataSource.hikari.rewriteBatchedStatements=true
mysql.dataSource.hikari.cacheResultSetMetadata=true
mysql.dataSource.hikari.cacheServerConfiguration=true
mysql.dataSource.hikari.elideSetAutoCommits=true
mysql.dataSource.hikari.maintainTimeStats=false

# JPA configuration
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# JTA configuration
spring.jta.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

#mysql.datasource.jpa.hibernate.ddl-auto=none
#mysql.datasource.jpa.generate-ddl=false
#mysql.datasource.tomcat.test-while-idle=true
#mysql.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
#mysql.datasource.initialSize=5
#mysql.datasource.minIdle=5
#mysql.datasource.maxActive=20
#mysql.datasource.maxWait=60000
#mysql.datasource.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.minEvictableIdleTimeMillis=300000
#mysql.datasource.validationQuery=SELECT 1 FROM DUAL
#mysql.datasource.connection-test-query=SELECT 1 FROM DUAL
#mysql.datasource.testWhileIdle=true
#mysql.datasource.testOnBorrow=false
#mysql.datasource.testOnReturn=false
#mysql.datasource.poolPreparedStatements=true
#mysql.datasource.maxPoolPreparedStatementPerConnectionSize=20
#mysql.datasource.filters=stat,wall,log4j